NEXT_PUBLIC_SUPABASE_URL=https://iiktdpyozwuqhaocioox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpa3RkcHlvend1cWhhb2Npb294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzI1NzMsImV4cCI6MjA2OTM0ODU3M30.qpSt1kssMRXFMtIS9RrmDZiKHmR2tcwi31DWn9v5yBw
